###############################################
#		安徽合肥信用联社银行主机通讯配置文件
###############################################

[HOST]

# DEBUG 表示是否调试主机通讯报文，可以填 on 或者 off
DEBUG=on

# 主机的IP地址

IP=10.12.2.197
#IP=10.12.2.191
#IP=10.12.2.193

# 主机的监听端口
PORT=11111
#PORT=9300

# TIMEOUT 设定了到主机的连接超时时间，单位是秒
TIMEOUT=60
