[AG2008]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 11100
TIMEOUT     = 50

[AG2010]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 15004
TIMEOUT     = 50

[RCC01]
SERVER_IP   = 10.12.2.193
SERVER_PORT = 14001
TIMEOUT     = 50

#合肥水费 
[AG2009]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 11001
TIMEOUT     = 50

[zzsb]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 9002
TIMEOUT     = 50

#安贷宝(太保)
[AG2011]
SERVER_IP   = 10.12.2.197
#SERVER_PORT = 8855
SERVER_PORT = 14002
TIMEOUT     = 50

#安贷宝
[AG2012]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 8855
TIMEOUT     = 50

[FTP]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 3454
TIMEOUT     = 50

#银保通（中国人寿）
[AG2013]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 14004 
TIMEOUT     = 50


#国库无纸化
[AG2014]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 8082 
TIMEOUT     = 50

#安徽省交通罚款
[AG2017]
SERVER_IP   = 10.12.2.197
SERVER_PORT = 1306
TIMEOUT     = 50
