###################################################################
#	数据库连接获取实现模块名称，其中要求提供获取数据库连接对象的方法
###################################################################
[dbconnection]

#db2数据库连接获取的实现
moduleName=Db2Connection

#oracle数据库连接获取的实现
#moduleName=OracleConnection

[db2]
username=maps
password=maps
tnsentry=maps
[oracle]
username=maps
password=maps
tnsentry=maps
