###################################################################
#	FTPÅäÖÃÎÄ¼ş
###################################################################
[rccps]
ip=10.1.129.26
username=rccps
password=wangchao

[host]
ip=10.12.2.198
username=bankkf
password=bankkf

[zjgj]
ip=10.12.2.198
username=bankcs
password=bankcs

[dxzj]
ip=10.12.2.193
username=maps
password=maps
