[NATP_PROTOCOL]
	MAX_RETRY_COUNT=3	#最大重发次数。
	SEND_TIME_OUT=30	#发送超时时间
	RECV_TIME_OUT=60	#接收超时时间
	TRACE_FLAG=1		#Trace开放标志(0不记录 1记录)
[NATP_SERVER]
	AFA		=	10.12.2.193
	AFA_PORT	=	9002
[FILE_SERVER]	
	AFE		=	10.12.2.193
	AFE_PORT	=	9100
