[loggers]
keys=root,scheduler

[handlers]
keys=console,scheduler

[formatters]
keys=short,medium,long

#########################################################################
#                     logger definitions
#########################################################################
[logger_root]
handlers=console
level=DEBUG

[logger_scheduler]
level=DEBUG
propagate=0
qualname=scheduler
handlers=scheduler

#########################################################################
#                     handler definitions
#########################################################################
[handler_console]
class=StreamHandler
formatter=medium
stream=sys.stdout
args=(sys.stdout,)

[handler_scheduler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=medium
#	filename, mode, maxBytes, backupCount
args=('../log/scheduler.log', 'a', 5000000, 3)

#########################################################################
#                     formatter definitions
#########################################################################
[formatter_short]
format=%(message)s

[formatter_long]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s

[formatter_medium]
format=%(asctime)s %(levelname)s :  %(message)s
#datefmt=%m-%d-%Y
