######################################
#	读取配置文件的时间间隔
######################################
[scheduler]
interval=5

#/usr/bin/sh
#/usr/local/bin/bash

######################################
#	单个定时（监控）任务相关的设置
######################################
[monitor_network]
#是否执行（启用）该命令
execflg=true

#该trap执行的时间间隔
interval=10

#脚本的解释程序
#interpreter=/bin/bash
interpreter=/usr/bin/sh

#发送trap命令的实现脚本
script=monitorListener.sh

[monitor_daemon]
execflg=true
interval=10
#interpreter=/bin/bash
interpreter=/usr/bin/sh
script=monitorAfapd.sh
