[loggers]
keys=root,rotatingLog,timedLog

[handlers]
keys=console,rotatingLog,timedLog

[formatters]
keys=short,medium,long

#########################################################################
#                     logger definitions
#########################################################################
[logger_root]
handlers=console
level=DEBUG

[logger_rotatingLog]
level=DEBUG
propagate=0
qualname=rotatingLog
handlers=rotatingLog

[logger_timedLog]
level=DEBUG
propagate=0
qualname=timedLog
handlers=timedLog

#########################################################################
#                     handler definitions
#########################################################################
[handler_console]
class=StreamHandler
formatter=long
stream=sys.stdout
args=(sys.stdout,)

[handler_rotatingLog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=long
#	filename, mode, maxBytes, backupCount
args=('../log/rotatingLog.log', 'a', 1000, 2)

[handler_timedLog]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=long
#	filename [,when [,interval [,backupCount]]]
#args=('../log/timedLog.log', 'S')
args=('timedLog.log', 'M')
#args=('timedLog.log', 'D')

#########################################################################
#                     formatter definitions
#########################################################################
[formatter_short]
format=%(message)s

[formatter_long]
format=%(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s

[formatter_medium]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%m-%d-%Y
