1,RCCI0000,业务成功,,,,
1,RCCI1001,表示接收队列中没有报文,,,,
1,RCCI1002,表示接收的为文件非报文,,,,
1,RCCI1003,表示文件已到文件尾,,,,
1,RCCI1004,正在处理中（已发送正等待应答）,,,,
1,RCCI1005,交易超时,,,,
1,RCCO1006,错误的报文,,,,
1,RCCO1007,表示报文头长度错误,,,,
1,RCCO1008,报文格式错,,,,
1,RCCO1009,报文数据有误,,,,
1,RCCO1010,日期错误,,,,
1,RCCO1011,账户无效,,,,
1,RCCO1012,委托日期非法,,,,
1,RCCO1013,交易流水号非法,,,,
1,RCCO1014,报文类代码非法,,,,
1,RCCO1015,业务类型非法,,,,
1,RCCO1016,业务种类非法,,,,
1,RCCO1017,凭证种类非法,,,,
1,RCCO1018,附言非法,,,,
1,RCCO1019,未到支付业务金额起点,,,,
1,RCCO1020,报文标识号组成非法,,,,
1,RCCO1021,重送报文但报文被改动,,,,
1,RCCO1022,发起行不为参加NCS系统的有效发起行,,,,
1,RCCO1023,接收行不为参加NCS系统的有效接收行,,,,
1,RCCO1024,接收行不允许此类业务报文,,,,
1,RCCO1025,被借记行不允许此类业务报文,,,,
1,RCCO1026,被贷记行不允许此类业务报文,,,,
1,RCCO1027,发起行不属于发起方成员行,,,,
1,RCCO1028,接收行不属于接收方成员行,,,,
1,RCCO1029,发起行不隶属发报方中心前置,,,,
1,RCCO1030,接收行不隶属收报方中心前置,,,,
1,RCCO1031,行号无效,,,,
1,RCCO1032,行号不存在,,,,
1,RCCO1033,无效发起行,,,,
1,RCCO1034,该行下属的清算账户没有全部销户,,,,
1,RCCO1035,无效接收行,,,,
1,RCCO1036,无效接收方成员行,,,,
1,RCCO1037,无效发起方成员行,,,,
1,RCCO1038,发起方成员不隶属发报方中心前置,,,,
1,RCCO1039,接收方成员不隶属收报方中心前置,,,,
1,RCCO1040,该特许参与者号不为有效的特许参与者号,,,,
1,RCCO1041,发起方成员不为参加NCS系统的有效成员,,,,
1,RCCO1042,接收方成员不为参加NCS系统的有效成员,,,,
1,RCCO1043,账户状态无效,,,,
1,RCCO1044,发起行的清算账户状态非法,,,,
1,RCCO1045,接收行的清算账户状态非法,,,,
1,RCCO1046,被借记行的清算账户状态非法,,,,
1,RCCO1047,被贷记行的清算账户状态非法,,,,
1,RCCO1048,账户借记控制,,,,
1,RCCO1049,账户状态为销户,,,,
1,RCCO1050,账户已开户,,,,
1,RCCO1051,账户非开户,,,,
1,RCCO1052,账户非可融资状态,,,,
1,RCCO1053,账户类型非法,,,,
1,RCCO1054,系统状态不合适,,,,
1,RCCO1055,系统当前状态为非工作状态不允许进行支付业务,,,,
1,RCCO1056,系统当前状态不允许此类支付业务,,,,
1,RCCO1057,发报方中心前置为故障状态,,,,
1,RCCO1058,收报方中心前置为故障状态,,,,
1,RCCO1059,发起方成员为故障状态,,,,
1,RCCO1060,接收方成员为故障状态,,,,
1,RCCO1061,被借记行为故障状态,,,,
1,RCCO1062,被贷记行为故障状态,,,,
1,RCCO1063,系统正在进行批处理，请稍候再试,,,,
1,RCCO1064,未登录,,,,
1,RCCO1065,节点未登录或处于故障状态,,,,
1,RCCO1066,节点未登录或处于故障状态,,,,
1,RCCO1172,本工作日为节假日拒绝交易,,,,
1,RCCO1067,发起行没有权限发起该业务,,,,
1,RCCO1068,接收行没有权限接收该业务,,,,
1,RCCO1069,无权限,,,,
1,RCCO1070,用户或密码错误,,,,
1,RCCO1071,该笔业务已经清算，不能撤销,,,,
1,RCCO1072,该笔业务已被拒绝，不能撤销,,,,
1,RCCO1073,无效的清算返回码,,,,
1,RCCO1074,TUXEDO异步调用失败,,,,
1,RCCO1075,数据库中没有该笔业务,,,,
1,RCCO1076,关键字重复,,,,
1,RCCO1077,清算指令撤销,,,,
1,RCCO1078,头寸不足,,,,
1,RCCO1079,指令排队,,,,
1,RCCO1087,索权行非原索权行，不能索权,,,,
1,RCCO1088,汇兑核押状态域错误,,,,
1,RCCO1089,汇票超期,,,,
1,RCCO1090,汇票兑付行非指定行,,,,
1,RCCO1091,汇票的要素不正确（密押、金额等）,,,,
1,RCCO1092,汇票票据日期和委托日期不一致,,,,
1,RCCO1093,汇票状态不正确,,,,
1,RCCO1094,撤销必须在当天,,,,
1,RCCO1095,汇票撤销/挂失/退票申请行必须是汇票的签发行,,,,
1,RCCO1096,汇票指定兑付行非法,,,,
1,RCCO1097,汇票的票据日期错误,,,,
1,RCCO1098,现金汇票却未指定兑付行,,,,
1,RCCO1099,该汇票已经使用过,,,,
1,RCCO1100,汇票签发成员行错误,,,,
1,RCCO1101,汇票不存在,,,,
1,RCCO1102,被借记行的清算账户非开户,,,,
1,RCCO1103,被贷记行的清算账户非开户,,,,
1,RCCO1104,被借记行的清算账户可用余额不足,,,,
1,RCCO1105,被贷记行的清算账户可用余额不足,,,,
1,RCCO1106,正在处理中（已发送正等待应答）,,,,
1,RCCO1107,交易超时,,,,
1,RCCO1108,查开户方原因,,,,
1,RCCO1109,无效商户,,,,
1,RCCO1110,没收卡,,,,
1,RCCO1111,不予承兑,,,,
1,RCCO1112,特殊条件下没收卡,,,,
1,RCCO1113,无效交易,,,,
1,RCCO1114,无效交易金额（发生额）,,,,
1,RCCO1115,账号错（校验错、长度错）,,,,
1,RCCO1116,无效应答,,,,
1,RCCO1117,怀疑操作有误,,,,
1,RCCO1118,不可接受的交易费,,,,
1,RCCO1119,未能找到文件上记录,,,,
1,RCCO1120,数据格式错误,,,,
1,RCCO1121,过期卡,,,,
1,RCCO1122,有作弊嫌疑,,,,
1,RCCO1123,受限制的卡/折,,,,
1,RCCO1124,超过允许的PIN输入次数,,,,
1,RCCO1125,无此信用卡帐户,,,,
1,RCCO1126,请求的功能开户方尚不支持,,,,
1,RCCO1127,卡已挂失,,,,
1,RCCO1128,无此帐户,,,,
1,RCCO1129,被窃卡/折,,,,
1,RCCO1130,余额不足,,,,
1,RCCO1131,无此支票帐户,,,,
1,RCCO1132,无此储蓄卡帐户,,,,
1,RCCO1133,PIN错（密码错）,,,,
1,RCCO1134,无此卡/折记录,,,,
1,RCCO1135,不允许储户进行的交易,,,,
1,RCCO1136,不允许终端进行的交易,,,,
1,RCCO1137,超出取款金额限制,,,,
1,RCCO1138,原始金额不正确,,,,
1,RCCO1139,超出取款次数限制,,,,
1,RCCO1140,收到迟到的回答,,,,
1,RCCO1141,原交易已被冲销,,,,
1,RCCO1142,输入的PIN次数超限,,,,
1,RCCO1143,存折已挂失,,,,
1,RCCO1144,账户已冻结,,,,
1,RCCO1145,已清户,,,,
1,RCCO1146,原交易已被冲正,,,,
1,RCCO1147,账户被临时锁定,,,,
1,RCCO1148,未登折行数超限,,,,
1,RCCO1149,存折号码错误,,,,
1,RCCO1150,当日存入的金额当日不能支取,,,,
1,RCCO1151,交易违法、不能完成,,,,
1,RCCO1152,重复交易,,,,
1,RCCO1153,PIN密文格式错,,,,
1,RCCO1154,货币符号错,,,,
1,RCCO1155,存折余额错,,,,
1,RCCO1156,户名错,,,,
1,RCCO1157,原交易未冲消,,,,
1,RCCO1158,原交易不存在/原交易流水号错,,,,
1,RCCO1159,借贷标志错误,,,,
1,RCCO1160,流水号重复,,,,
1,RCCO1161,卡折标志错误,,,,
1,RCCO1162,原因码错,,,,
1,RCCO1163,开户方系统不处于服务状态（开户方系统因故，如日终处理等，不能提供服务）,,,,
1,RCCO1164,对公账户不允许提款,,,,
1,RCCO1165,补正交易不允许被冲消,,,,
1,RCCO1166,日期错/错帐日期错,,,,
1,RCCO1167,时间错,,,,
1,RCCO1168,原始交易不成功（原始交易存在，但不成功）,,,,
1,RCCO1169,密押错误,,,,
1,RCCO1170,生成密押失败,,,,
1,RCCO1171,生成客户鉴定码失败,,,,
1,RCCO1173,中心密押服务器故障,,,,
1,RCCO2001,电子汇兑和通存通兑业务不能在同一个成员行内发生,,,,
1,RCCO2002,业务类型、报文类代码、交易代码匹配关系错误,,,,
1,RCCO2003,交易代码错误,,,,
1,RCCO2004,发起行交易日期错误,,,,
1,RCCO2005,中心工作日期错误,,,,
1,RCCS1080,打开文件失败,,,,
1,RCCS1081,关闭文件失败,,,,
1,RCCS1082,文件IO错误,,,,
1,RCCS1083,表示文件报文的文件不可读,,,,
1,RCCS1084,表示回应报文的文件不可解,,,,
1,RCCS1085,报文格式错,,,,
1,RCCS1086,解析报文错,,,,
1,RCCS1087,发起行行号错,,,,
1,RCCS1088,报文类代码非法,,,,
1,RCCS1089,错误的报文,,,,
1,RCCS1090,异步确认失败,,,,
1,RCCS1091,Rollback失败,,,,
1,RCCS1092,调用TUXEDO失败,,,,
1,RCCS1093,调用报文发送服务失败,,,,
1,RCCS1094,数据库SELECT失败,,,,
1,RCCS1095,数据库FETCH失败,,,,
1,RCCS1096,数据库INSERT失败,,,,
1,RCCS1097,数据库UPDATE失败,,,,
1,RCCS1098,数据库DELETE失败,,,,
1,RCCS1099,数据库其他错误,,,,
1,RCCS1100,数据库表空,,,,
1,RCCS1101,数据库表中未找到,,,,
1,RCCS1102,系统错误,,,,
1,RCCS1103,同步业务处理超时,,,,
1,RCCS1104,其它调用失败,,,,
1,RCCS1105,其它系统错,,,,
1,RCCS1200,证件号码错误,,,,
2,A006,无此清算账户,,,,
2,A008,清算账户借记控制,,,,
2,A009,清算账户已销户,,,,
2,A010,清算账户已开户,,,,
2,A012,清算账户未销户,,,,
2,A013,清算账户类型非法,,,,
2,A014,发起方成员清算账户状态非法,,,,
2,A015,接收行的清算账户状态非法,,,,
2,A016,借记方清算账户状态非法,,,,
2,A017,贷记方清算账户状态非法,,,,
2,A101,无此账户,,,,
2,A102,账号户名不符,,,,
2,A104,已冻结,,,,
2,A105,已清户,,,,
2,A106,没收卡,,,,
2,A107,已挂失,,,,
2,A108,账户被临时锁定,,,,
2,A109,过期卡,,,,
2,A110,受限制的卡折,,,,
2,A111,被窃卡折,,,,
2,A112,存折号码错,,,,
2,A113,存折余额错,,,,
2,A114,密码错,,,,
2,A115,卡折标志错误,,,,
2,A116,借贷标志错误,,,,
2,A118,手续费金额异常,,,,
2,A122,余额不足,,,,
2,A124,取款次数超限,,,,
2,A125,密码次数超限,,,,
2,A126,未登折次数超限,,,,
2,A127,取款金额超限,,,,
2,A141,二磁道校验错,,,,
2,A143,三磁道校验错,,,,
2,A144,证件类型与预留不符,,,,
2,A145,证件号码错误,,,,
2,A999,账户类其它错误,,,,
2,C000,通讯错,,,,
2,C001,Tuxedo异步调用失败,,,,
2,C002,异步确认失败,,,,
2,C003,调用Tuxedo失败,,,,
2,C004,报文发送失败,,,,
2,C999,通讯类其他错误,,,,
2,D000,数据库错,,,,
2,D001,关键字重复,,,,
2,D002,Rollback失败,,,,
2,D003,SELECT失败,,,,
2,D004,FETCH失败,,,,
2,D005,INSERT失败,,,,
2,D006,UPDATE失败,,,,
2,D007,DELETE失败,,,,
2,D009,数据库表空,,,,
2,D010,未找到记录,,,,
2,D999,数据库其他错误,,,,
2,F000,文件错,,,,
2,F002,未能找到文件记录,,,,
2,F003,打开文件失败,,,,
2,F004,关闭文件失败,,,,
2,F005,文件IO错误,,,,
2,F006,文件不可读,,,,
2,F007,文件解析失败,,,,
2,F999,文件类其他错误,,,,
2,M000,报文错,,,,
2,M001,报文格式错,,,,
2,M002,报文头长度错,,,,
2,M003,业务类型、报文类代码、交易代码不匹配,,,,
2,M004,重送报文被改动,,,,
2,M005,解析报文失败,,,,
2,M006,交易流水号格式错,,,,
2,M007,报文类代码格式错,,,,
2,M008,业务类型格式错,,,,
2,M009,业务种类格式错,,,,
2,M010,凭证种类格式错,,,,
2,M011,日期格式格式错,,,,
2,M012,附言域格式错,,,,
2,M013,报文标识号格式错,,,,
2,M015,PINBLOCK格式错,,,,
2,M016,货币符号格式错,,,,
2,M019,交易代码格式错,,,,
2,M020,汇兑核押状态域格式错,,,,
2,M101,重复交易,,,,
2,M102,流水号重复,,,,
2,M103,无二磁道信息,,,,
2,M104,无三磁道信息,,,,
2,M999,报文类其他错误,,,,
2,O000,业务错,,,,
2,O002,发起行行号无效,,,,
2,O003,接收行行号无效,,,,
2,O004,接收行不允许此报文,,,,
2,O005,借记方不允许此业务,,,,
2,O006,贷记方不允许此业务,,,,
2,O007,发起行不属于发起方成员行,,,,
2,O008,接收行不属于接收方成员行,,,,
2,O012,接收方成员行号无效,,,,
2,O013,发起方成员行号无效,,,,
2,O014,系统状态不正常,,,,
2,O015,业务系统为非工作状态,,,,
2,O016,当前状态不允许此业务,,,,
2,O017,发起方成员未开通此业务,,,,
2,O018,发起行未开通此业务,,,,
2,O019,接收方成员未开通此业务,,,,
2,O020,接收行未开通此业务,,,,
2,O021,无此业务,,,,
2,O022,非成员辖内业务,,,,
2,O023,节假日拒绝此业务,,,,
2,O101,此业务已清算，不能撤销,,,,
2,O102,此业务已拒绝，不能撤销,,,,
2,O103,隔日不能撤销,,,,
2,O104,汇票已被索权,,,,
2,O105,汇票超期,,,,
2,O106,汇票兑付行非指定行,,,,
2,O107,汇票的要素错,,,,
2,O108,汇票票据日期和委托日期不一致,,,,
2,O109,汇票状态不正确,,,,
2,O110,发起行必须是汇票签发行,,,,
2,O111,汇票指定兑付行非法,,,,
2,O112,汇票的票据日期错,,,,
2,O113,现金汇票必须指定兑付行,,,,
2,O114,该汇票已使用,,,,
2,O115,汇票不存在,,,,
2,O116,密押错误,,,,
2,O117,低于业务最低金额,,,,
2,O201,交易日期错,,,,
2,O202,中心工作日期错,,,,
2,O301,冲销/冲正原因码错,,,,
2,O302,接收方系统暂停服务,,,,
2,O303,接收方不支持此交易,,,,
2,O304,补正交易不允许被冲销,,,,
2,O305,原金额不正确,,,,
2,O306,原交易已冲销,,,,
2,O307,原交易已冲正,,,,
2,O308,原交易未冲消,,,,
2,O309,原交易不存在,,,,
2,O310,原交易不成功,,,,
2,O999,业务类其它错,,,,
2,S000,系统错（包括加密错）,,,,
2,S001,超时,,,,
2,S016,生成密押失败,,,,
2,S017,生成客户鉴定码失败,,,,
2,S018,密押服务器故障,,,,
2,S021,PIN加密失败,,,,
2,S022,PIN解密失败,,,,
2,S023,PIN转换失败,,,,
2,S024,生成MAC失败,,,,
2,S025,校验MAC失败,,,,
2,S999,系统类其它错误,,,,
