"AG2007","00000001","0000","00","交易成功"
"AG2007","00000001","0001","01","处罚决定书类别+罚款编号不存在"
"AG2007","00000001","0002","02","超出处罚期限，拒绝缴费"
"AG2007","00000001","0003","03","对帐金额不正确(处罚本金+滞纳金)"
"AG2007","00000001","0004","04","其它原因失败"
"AG2007","00000001","0005","05","已交款"
"AG2007","00000001","9999","9999","第三方通讯异常"
"AG2009","00000001","0000","000","交易成功"
"AG2009","00000001","0001","001","用户代码不存在"
"AG2009","00000001","0002","002","特殊用户不交费"
"AG2009","00000001","0003","003","记录已锁（如已转非实时方式处理）"
"AG2009","00000001","0004","004","已缴费"
"AG2009","00000001","0005","005","金额不符"
"AG2009","00000001","0006","006","交易不存在"
"AG2009","00000001","0007","007","未缴费（不能补打发票或不能单缴预存）"
"AG2009","00000001","0008","008","非本银行缴费（用于补打发票）"
"AG2009","00000001","0009","009","异常金额，数字过大或为负值"
"AG2009","00000001","0010","010","鉴权错误，银行编码错或密码错"
"AG2009","00000001","0011","011","托收用户不可更改为代扣用户"
"AG2009","00000001","0012","012","已是代扣用户"
"AG2009","00000001","0013","013","无此代扣用户"
"AG2009","00000001","0014","014","非本行代扣用户"
"AG2009","00000001","0015","015","请求发票页码错误"
"AG2009","00000001","0016","016","用户未在银行开户"
"AG2009","00000001","0017","017","部分用户非合收户或非同一单位用户"
"AG2009","00000001","0018","018","该用户拥有滞纳金（用于多户欠费查询）"
"AG2009","00000001","0019","019","缴费金额不足"
"AG2009","00000001","0020","020","数据包格式错"
"AG2009","00000001","0021","021","数据库操作错"
"AG2009","00000001","0022","022","其他错误"
